# prestamos

prestamos-web/: .classpath  .project  pom.xml
prestamos-web/src/main/java/com/prestamos/api/: PrestamosException.java
prestamos-web/src/main/java/com/prestamos/beam/: AutenticacionBeam.java  ClienteBeam.java  CobradorBeam.java  CreditosBeam.java  MenuBeam.java  RecaudosBeam.java  UsuarioBeam.java
prestamos-web/src/main/java/com/prestamos/dao/: ClienteDao.java  CobradorDao.java  CreditoDao.java  MenuDao.java  OpcionUsuarioDao.java  RecaudoDao.java  UsuarioDao.java
prestamos-web/src/main/java/com/prestamos/dao/impl/: ClienteDaoImpl.java  CobradorDaoImpl.java  CreditoDaoImpl.java  MenuDaoImpl.java  OpcionUsuarioDaoImpl.java  RecaudoDaoImpl.java  UsuarioDaoImpl.java
prestamos-web/src/main/java/com/prestamos/model/: Cliente.java  Cobrador.java  Credito.java  Menu.java  OpcionUsuario.java  Recaudo.java  Rol.java  SubMenu.java  Usuario.java
prestamos-web/src/main/java/com/prestamos/service/: ClienteService.java  CobradorService.java  CreditoService.java  MenuService.java  OpcionUsuarioService.java  RecaudoService.java  UsuarioService.java
prestamos-web/src/main/java/com/prestamos/service/impl/: ClienteServiceImpl.java  CobradorServiceImpl.java  CreditoServiceImpl.java  MenuServiceImpl.java  OpcionUsuarioServiceImpl.java  RecaudoServiceImpl.java  UsuarioServiceImpl.java
prestamos-web/src/main/java/com/prestamos/utils/: Calculos.java  HibernateUtil.java  Impresion.java
prestamos-web/src/main/java/com/prestamos/vo/: CuadreCajaVo.java  ImprmirRecaudoVo.java  RecaudoVo.java
prestamos-web/src/main/resources/: config.properties
prestamos-web/src/main/webapp/: clientes.xhtml  cobradores.xhtml  creditos.xhtml  cuadreCaja.xhtml  index.xhtml  loginTemplate.xhtml  menu.xhtml  menuTemplate.xhtml  recaudos.xhtml  recaudosDia.xhtml  usuarios.xhtml
prestamos-web/src/main/webapp/WEB-INF/: web.xml
prestamos-web/src/main/webapp/WEB-INF/facelets/clientes/: clientes.xhtml  crearCliente.xhtml
prestamos-web/src/main/webapp/WEB-INF/facelets/cobradores/: cobradores.xhtml  crearCobrador.xhtml
prestamos-web/src/main/webapp/WEB-INF/facelets/creditos/: crearCreditos.xhtml  creditos.xhtml  editarCreditos.xhtml  recaudos.xhtml  recaudosDia.xhtml
prestamos-web/src/main/webapp/WEB-INF/facelets/login/: login.xhtml
prestamos-web/src/main/webapp/WEB-INF/facelets/menu/: menu.xhtml
prestamos-web/src/main/webapp/WEB-INF/facelets/reportes/: cuadreCaja.xhtml
prestamos-web/src/main/webapp/WEB-INF/facelets/usuarios/: clavePropietario.xhtml  crearUsuario.xhtml  opcionesUsuario.xhtml  usuarios.xhtml
prestamos-web/src/main/webapp/pages/administacion/login/: login.xhtml
prestamos-web/src/main/webapp/resources/css/: style.css
